{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1495043184,
      "isDeleted": false,
      "id": "1Wopcak7vh6zbi3alv9SH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1666564941406,
      "y": 149.99998474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.49740600585938,
      "height": 91.9921875,
      "seed": 2011748337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PSvriFWm7gKE2NHq-1AdP",
          "type": "arrow"
        }
      ],
      "updated": 1731803240394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1041543824,
      "isDeleted": false,
      "id": "Liq-ktKzWNqEYVO7yXQiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.33331298828125,
      "y": 250.83331298828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.49740600585938,
      "height": 91.9921875,
      "seed": 1375094705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZPkPzjkqeXqwGqSf9sMxz",
          "type": "arrow"
        }
      ],
      "updated": 1731803240394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1622244976,
      "isDeleted": false,
      "id": "6nJnZP5c72V_DITWMS53T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1640625,
      "y": 352.82550048828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.49740600585938,
      "height": 91.9921875,
      "seed": 275695135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DeB9OPS4iqoHSdkoQZ4Lk",
          "type": "arrow"
        }
      ],
      "updated": 1731803240394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 858445285,
      "isDeleted": false,
      "id": "ODcEKjxvAqB3w1etC6962",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8306884765625,
      "y": 184.4921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 604671185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732379733738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 167880427,
      "isDeleted": false,
      "id": "CXVjR3RLqhal3JaS816f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.83331298828125,
      "y": 289.1666564941406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 624429023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732379733738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1300287813,
      "isDeleted": false,
      "id": "F6Y_x8-0rf4j9V9fmY7-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6640625,
      "y": 391.1588439941406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 123694929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732379733739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 626565744,
      "isDeleted": false,
      "id": "xAS9STTtL3A4A8T6jMbR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4999389648438,
      "y": 260,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.6640625,
      "height": 89.4921875,
      "seed": 1443540145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDDfdgrrAt6NtPVaY0I3R"
        },
        {
          "id": "PSvriFWm7gKE2NHq-1AdP",
          "type": "arrow"
        },
        {
          "id": "ZPkPzjkqeXqwGqSf9sMxz",
          "type": "arrow"
        }
      ],
      "updated": 1731803240394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1279516379,
      "isDeleted": false,
      "id": "NDDfdgrrAt6NtPVaY0I3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5019912719727,
      "y": 292.24609375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 387815761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731807496206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAS9STTtL3A4A8T6jMbR6",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 955962480,
      "isDeleted": false,
      "id": "PSvriFWm7gKE2NHq-1AdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3333435058594,
      "y": 200.13668080066657,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153.82803344726562,
      "height": 71.16784918322656,
      "seed": 1216643537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731803240394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Wopcak7vh6zbi3alv9SH",
        "focus": -0.3502102014554695,
        "gap": 2.669281005859375
      },
      "endBinding": {
        "elementId": "xAS9STTtL3A4A8T6jMbR6",
        "focus": 0.009654293250455677,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.82803344726562,
          71.16784918322656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 136243856,
      "isDeleted": false,
      "id": "ZPkPzjkqeXqwGqSf9sMxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3280944824219,
      "y": 302.3583653358943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.83328247070312,
      "height": 0.536418630946855,
      "seed": 834335135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731803240394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Liq-ktKzWNqEYVO7yXQiC",
        "focus": 0.11470641140874792,
        "gap": 2.49737548828125
      },
      "endBinding": {
        "elementId": "xAS9STTtL3A4A8T6jMbR6",
        "focus": 0.03570750653290939,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.83328247070312,
          0.536418630946855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1032242800,
      "isDeleted": false,
      "id": "DeB9OPS4iqoHSdkoQZ4Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.66146850585943,
      "y": 406.3169229528942,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159.83322143554682,
      "height": 68.74351675583364,
      "seed": 866559249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731803240394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nJnZP5c72V_DITWMS53T",
        "focus": 0.4799022287828737,
        "gap": 1.0000000000000568
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.83322143554682,
          -68.74351675583364
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1476597904,
      "isDeleted": false,
      "id": "NHBG9jrZT2WyjW9nkKbjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.33331298828125,
      "y": 140.8333282470703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4947509765625,
      "height": 326.48439025878906,
      "seed": 951316433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731803240394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4947509765625,
          326.48439025878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1688441227,
      "isDeleted": false,
      "id": "l1wjkDpJMzUemL-dW5eTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5703125,
      "y": 102.265370894596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.33982849121094,
      "height": 25,
      "seed": 1770125936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sAg_LWaCzcwPJFzPMCxGO",
          "type": "arrow"
        }
      ],
      "updated": 1732379733739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limite arquitetural",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limite arquitetural",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1015517328,
      "isDeleted": false,
      "id": "y2rYkAAEfl2ilomUcSY_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9166259765625,
      "y": 488.1377769004554,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 209.33592224121094,
      "height": 1.9921875,
      "seed": 1638615664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731803257913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.33592224121094,
          1.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1539477177,
      "isDeleted": false,
      "id": "sAg_LWaCzcwPJFzPMCxGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7499694824219,
      "y": 137.30446391217413,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 268.1640319824219,
      "height": 0.5078125,
      "seed": 73858704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731803757216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l1wjkDpJMzUemL-dW5eTJ",
        "focus": 1.7796759294246265,
        "gap": 10.039093017578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.1640319824219,
          -0.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1447059621,
      "isDeleted": false,
      "id": "30MMmIO5NYRdgpLJNMT0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2447509765625,
      "y": 146.28882365338507,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.5198516845703,
      "height": 25,
      "seed": 2086647920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732379733740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de negócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de negócio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1961830443,
      "isDeleted": false,
      "id": "4b02lT-jcPpnKjh1i5tsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7447509765625,
      "y": 495.45549540631475,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 113.49989318847656,
      "height": 25,
      "seed": 63520368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732379733740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames/Libs",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}