{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AeXwlxhZX3eknou_L2T8q",
      "type": "rectangle",
      "x": 116.51040649414062,
      "y": 113.84115600585938,
      "width": 146.9791564941406,
      "height": 169.8177185058594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216216241,
      "version": 74,
      "versionNonce": 2021623153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvej0rRYscccAjrdVv3Pg",
          "type": "arrow"
        }
      ],
      "updated": 1732370087050,
      "link": null,
      "locked": false
    },
    {
      "id": "KA2sa7YwI7bi_sufn4xRB",
      "type": "rectangle",
      "x": 285.8333282470703,
      "y": 112.5,
      "width": 146.9791564941406,
      "height": 169.8177185058594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556999263,
      "version": 111,
      "versionNonce": 151796095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvej0rRYscccAjrdVv3Pg",
          "type": "arrow"
        }
      ],
      "updated": 1732370101135,
      "link": null,
      "locked": false
    },
    {
      "id": "ka0eOYVtBq1Ro1-_d7oDu",
      "type": "text",
      "x": 155.83334350585938,
      "y": 187.50001525878906,
      "width": 58.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635654175,
      "version": 56,
      "versionNonce": 1941221169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732370058823,
      "link": null,
      "locked": false,
      "text": "<JSX>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<JSX>",
      "lineHeight": 1.25
    },
    {
      "id": "vbvQn5x_ieusjNaMQJGVx",
      "type": "text",
      "x": 326.8229217529297,
      "y": 171.1588592529297,
      "width": 75.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416151313,
      "version": 95,
      "versionNonce": 509850929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732370055741,
      "link": null,
      "locked": false,
      "text": "Estado\nFunções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Estado\nFunções",
      "lineHeight": 1.25
    },
    {
      "id": "EYkobsVqvi-7SL8Qc4jTp",
      "type": "text",
      "x": 135.20459153917102,
      "y": 82.68931063016242,
      "width": 109.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137006321,
      "version": 65,
      "versionNonce": 1904349823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732370120024,
      "link": null,
      "locked": false,
      "text": "Componente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25
    },
    {
      "id": "KhnhwKHUY2bGW2-86orTj",
      "type": "text",
      "x": 342.8434719509549,
      "y": 83.2680256366728,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26973553,
      "version": 50,
      "versionNonce": 836680671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732370117792,
      "link": null,
      "locked": false,
      "text": "Hook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25
    },
    {
      "id": "yvej0rRYscccAjrdVv3Pg",
      "type": "arrow",
      "x": 222.56711832682294,
      "y": 296.1568195819853,
      "width": 74.59493001302081,
      "height": 23.509860568576414,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41462239,
      "version": 350,
      "versionNonce": 99620319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732370101444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.61805555555554,
          23.509860568576414
        ],
        [
          74.59493001302081,
          0.15916612413190023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeXwlxhZX3eknou_L2T8q",
        "focus": 0.6490799419940889,
        "gap": 12.497945070266553
      },
      "endBinding": {
        "elementId": "KA2sa7YwI7bi_sufn4xRB",
        "focus": -0.35515333639689217,
        "gap": 13.998267200257828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iec_tfrmVjgFhHOsDLXwP",
      "type": "text",
      "x": 207,
      "y": 331.70369458198536,
      "width": 118.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512595825,
      "version": 18,
      "versionNonce": 572287249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732370111275,
      "link": null,
      "locked": false,
      "text": "Dependência",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dependência",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}